.home {
    .main {
        clear: none;
        float: right;
        padding: 50px;
        width: 42%;
    }

    .home-img {
        float: right;
        padding-top: 50px;
        width: 58%;

        img {
            margin: 0;
        }
    }

    .sidebar {
        display: none;
    }
}
